<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <link
      rel="shortcut icon"
      href="./img/Nội dung đoạa bạn.png"
      type="image/x-icon"
    />
    <title>Quên mật khẩu</title>
  </head>
  <body>
    <div class="nhin_cai_gi">
        <h1 style="color: azure;">Quên mật khẩu hả?</h1>
        <p id="line_1"><strong>QUÊN thì vui lòng đọc dòng bên dưới</strong></p>
        <p>ADMIN chưa cập nhật chế độ Quên mật khẩu ạ</p>
        <p>Mong bạn sẽ đợi ạ!</p>
        <a href="./dangnhap.html" class="quaylai">← Quay lại</a>

    </div>
  </body>
</html>
